<!DOCTYPE html>
<html lang="en">
<head>
   <title> 泰山職訓局 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.orange{color:orange;
    }
    .blue{color:blue;
    }
    .big{font-size: 150px;
    }
    .italic{
        font-style:italic  
    }
    .bold{
        font-weight:bold;
    }
    *{font-family:'Indie Flower', '微軟正黑體'}
    .center{text-align:center;

    }
    
}
    .shadow{text-shadow: 2px 2px 10px red;
    }
a{text-decoration:none ; font-weight:bold;font-size: 50px;}   



body{
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.9)),url(pic197.jpg) ;
    
    color: white;
        
}
#class{
    border-top:10px solid green;
    border-right:10px solid red;
    border-bottom:10px solid green;
    border-left:10px solid red;
    /* 加入內建濾淨 */
 filter:blur(3px) sepia(1);
    
    </style>
</head>
<body>
 <h1 class="center orange big shadow">泰山職訓局</h1>

     <p align="center">   <img src="pic197.jpg" alt="" width="900" height="400" id="class" ></p>
        
  <br>
  <h1 class="bold center">創業入門班：
提供創業適性評量，協助未創業者瞭解自身創業條件、評估創業風險，輔以政府創業資源介紹，安排每場次3小時之課程。</h1>

<h1 class="bold center">創業進階班：
以強化創業能力提供完整詳細實務規劃課程為目的，除提供財務、管理、行銷等專業知能外，以隨班「創業導師制度」輔以小組諮詢輔導，著重創業貸款計畫書演練，協助學員儘速完成申貸，安排每場次3天共18小時之課程。</h1>

<h1 class="bold center">創業精進班：
以精進創業者建立更清晰的創業輪廓，以熱門行業與產業趨勢為主題開設主題專班，安排每場次3小時之課程。</h1>
  <br>
  <br>


    <a href="https://tkyhkm.wda.gov.tw/News.aspx?n=485942419332C50C&sms=F7376EA5ABF578F3">最新消息</a>
   <hr>
   <a href="https://tkyhkm.wda.gov.tw/News.aspx?n=4E70FD7B0C67E623&sms=183F9267B12F283C">徵才</a> 

<img src="664.jpg" alt="" width="500" height='200' bolder="radius">
</body>
</html>